.contacts {
    margin-top: 100px;
    &__title {
        text-align: center;
        color: #000;
        font-size: 40px;
    }
    &__info {
        margin-top: 70px;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
    }
    &__items {
        width: 580px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    &__social {
        display: flex;
        align-items:flex-start;
        justify-content: flex-start;
        width: 580px;
        margin-top: 16px;

    }
    &__address {
        h3 {
            font-size: 20px;
        }
        a {
            display: block;
            margin-top: 8px;
            font-size: 18px;
            color: #000;
            &:hover {
                color: rgb(72, 93, 255);
            }
        }
    }
    &__telephone {
        width: 50%;
        h3 {
            font-size: 20px;
        }
        a {
            display: block;
            margin-top: 8px;
            font-size: 18px;
            color: #000;
            &:hover {
                color: rgb(72, 93, 255);
            }
        }
    }
    &__telegram {
        width: 50%;
        h3 {
            font-size: 20px;
        }
        a {
            display: block;
            margin-top: 8px;
            font-size: 18px;
            color: #000;
            &:hover {
                color: rgb(72, 93, 255);
            }
        }
    }
    &__description {
        width: 530px;
        font-size: 24px;
    }
    &__wrapper {
        display: flex;
        align-items:flex-start;
        justify-content: space-around;
        margin-top: 70px;
    }
    &__map {
        width: 580px;
        height: 630px;
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
            box-shadow: 7px 11px 15px rgb(0 0 0 / 20%);
        }
    }
    @media (max-width: 1200px) {
        margin-top: 50px;
        &__map {
            width: 450px;
        }
    }
    @media (max-width: 992px) {
        &__info {
            flex-direction: column;
        }
        &__description {
            width: auto;
            margin-top: 20px;
        }
        &__wrapper {
            flex-direction: column-reverse;
            align-items: center;
        }
        &__map {
            width: 530px;
            margin-top: 30px;
        }
    }    
    @media (max-width: 767px) {
        &__info {
            align-items: center;
            margin-top: 30px;
        }
        &__items {
            width: auto;
        }
        &__social {
            width: 100%;
            justify-content: space-between;
        }
        &__description {
            font-size: 20px;
        }
        &__map {
            width: 100%;
            height: 400px;
        }
        &__telephone {
            a {
                font-size: 14px;
            }
        } 
        &__telegram {
            a {
                font-size: 14px;
            }
        }
        &__address {
            a {
                font-size: 14px;
            }
        }
    }
}