.assist {
    margin-top: 150px;
    &__wrapper {
        margin-top: 75px;
        display: flex;
        align-items: center;
    }
    &__card {
        width: calc(100%/3);
        height: 400px;
        overflow: hidden;
        position: relative;
        &:hover {
            .assist__title p {
                top: -80%;
            }
            .assist__info{
                opacity: 1;
                top: -70%;
            }
            .assist__color-overlay{
                background: rgba(84,104,110,0.8);
            }
        }
        &_mg {
            margin: 0 10px;
        }
    }
    &__title {
        width: 100%;
        height: 100%;
        p {
            position: relative;
            text-align: center;
            top: -55%;
            color:#fff;
            font-size: 27px;
            font-weight: 700;
            z-index: 20;
            opacity: 1;
            transition: top .3s, opacity .3s cubic-bezier(.33,.66,.66,1);      
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__info {
        text-align: center;
        position: relative;
        top: -50%;
        color:#fff;
        z-index: 20;
        opacity: 0;
        transition: top .3s, opacity .3s cubic-bezier(.33,.66,.66,1);
        p {
            margin-bottom: 40px;
        }      
    }
    &__description {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 500;
    }
    &__gradient-overlay {
        background-image: linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
        width: 100%;
        height: 400px;
        position: absolute;
        top: 400px;
        left: 0;
        z-index: 15;
    }
    &__color-overlay {
        background: rgba(84,104,110,0.4);
        width: 100%;
        height: 400px;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        transition: background .3s cubic-bezier(.33,.66,.66,1);
    }
}